worker_processes 1;

user nobody nogroup;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex off;
}

http {
  include mime.types;
  access_log /dev/stdout;
  default_type application/octet-stream;

  client_body_temp_path /tmp 1 2;
  client_body_buffer_size 256k;
  client_body_in_file_only off;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/xml application/json;
  gzip_min_length 500;

  upstream gunicorn_server {
    server localhost:5000 fail_timeout=0;
  }

  server {
    listen 80;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://gunicorn_server;
    }

    location /static {
      alias /static/;
      autoindex on;
    }
  }
}
